<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>
        StudentHub | Profile
    </title>

    <link
        rel="stylesheet"
        href="css/style.css"
    >

</head>

<body>

<header>

    <h1>
        StudentHub Portal
    </h1>

</header>


<main>

<section>

    <h2>
        Student Profile
    </h2>

    <p>
        <strong>Name:</strong>
        ABC Student
    </p>

    <p>
        <strong>Enrollment:</strong>
        25CSE001
    </p>

    <p>
        <strong>Department:</strong>
        Computer Science & Engineering
    </p>

    <p>
        <strong>Email:</strong>
        student@example.com
    </p>

</section>

</main>


<footer>

    <p>
        © 2026 StudentHub Portal
    </p>

</footer>

</body>

</html>